# Contentful credentials
CONTENTFUL_SPACE=spaceid

CONTENTFUL_GRAPHQL_URL=https://graphql.contentful.com/content/v1
CONTENTFUL_CM_URL=https://api.contentful.com

CONTENTFUL_CD_ACCESS_TOKEN=accesstoken
CONTENTFUL_CM_ACCESS_TOKEN=accesstoken

BACKEND_URL=https://gcakes-be.vercel.app/api


TOKEN_SECRET=secret